/*= require normalize-css/normalize */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

li {
  text-align: left;
}

small {
  font-size: 70%;
}

hr {
  background: #1e1e1e;
  border: 1px dashed #1e1e1e;
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  margin-right: -30px;
}

p {
  margin-bottom: 5px;
  margin-top: 0;
}

body {
  background-color: #030303;
  font-family: Montserrat, sans-serif;
}

aside {
  background-color: #1e1e1e;
  position: relative;
}

.stats-bar {
  background-color: transparent;
  border-left: 2px solid #303030;
  overflow: auto;
  padding-top: 62px;
}

main {
  overflow: auto;
  padding-left: 30px;
  padding-right: 30px;
  -webkit-transform: translateZ(0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff;
}

h4 > small {
  color: #aaa;
  font-weight: normal;
  margin-left: 0.75em;
}

h6 {
  margin-bottom: 5px;
  margin-top: 5px;
}

.fade {
  opacity: 0;
  transition: opacity 0.5s;
}

.fade.in {
  opacity: 1;
}

.logo-container {
  bottom: 30px;
  position: absolute;
  width: 100%;
}

.clearfix:before,
.clearfix:after,
.list-inline {
  content: " ";
  display: table;
}

.col-2,
.col-8 {
  float: left;
}

.col-2 {
  width: 16.666%;
}

.col-8 {
  width: 66.666%;
}

.fill-height {
  height: 100%;
}

.text-center {
  text-align: center;
}

.text-danger {
  color: #ff0048;
}

.text-muted {
  color: #636363;
}

.framework-load-container .icon-bar:first-child {
  margin-top: 9px;
}

.icon-bar {
  display: block;
  height: 1px;
  width: 12px;
  margin-left: auto;
  margin-right: auto;
}

.icon-bar + .icon-bar {
  margin-top: 3px;
}

.machine {
  background-color: #1e1e1e;
  border: 2px solid #1e1e1e;
  border-radius: 3px;
  color: #ffffff;
  height: 140px;
  position: relative;
  transition: border-color 0.5s;
  width: 200px;
}

.machine-content {
  display: table;
  height: 100%;
  width: 100%;
}

.machine-body {
  display: table-cell;
  vertical-align: middle;
}

.machine-unhealthy {
  background-image: repeating-linear-gradient(-45deg, #1e1e1e 3px, #030303 6px, #1e1e1e 9px);
  border: 2px solid #ff0048;
}

.machine-overlay {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 2px;
  left: 0;
  position: absolute;
  top: 0;
}

.task {
  padding: 3px 10px;
  overflow: hidden;
  width: 100%;
}

.task .text-muted {
  color: #1e1e1e;
}

.machine .task:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.machine .task:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.cloud-title {
  background: asset-url("simulator/cloud.png") 0 0 no-repeat;
  background-size: 24px 17px;
  padding-left: 30px;
}

.list-title {
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.task-title {
  margin-bottom: 0;
  margin-top: 0;
}

.list-inline {
  /* -20px on the right to allow the children's margin-right to lay outside the
   * container of this list.
   */
  margin: 0 -20px 0 0;
  padding: 0;
}

.list-inline > li {
  float: left;
  margin-bottom: 20px;
  margin-right: 20px;
}

.btn-container {
  margin-top: 40px;
}

.btn-group .btn + .btn {
  margin-left: 9px;
}

.pull-left { float: left; }
.pull-right { float: right; }

.btn {
  border: none;
  font-family: Helvetica, sans-serif;
  padding: 0;
  text-align: center;
}

.btn[disabled] {
  cursor: not-allowed;
}

.btn-lg {
  -webkit-border-radius: 30px;
  border-radius: 30px;
  font-size: 40px;
  line-height: 60px;
  height: 60px;
  width: 60px;
}

.btn-sm {
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  width: 30px;
}

.btn-fill {
  background-color: #1e1e1e;
  display: inline-block;
}

.btn-primary[disabled] > .btn-fill {
  color: #636363;
}

.btn-lg > .btn-fill {
  -webkit-border-radius: 28px;
  border-radius: 28px;
  line-height: 56px;
  margin: 2px;
  height: 56px;
  width: 56px;
}

.btn-sm > .btn-fill {
  -webkit-border-radius: 13px;
  border-radius: 13px;
  line-height: 26px;
  margin: 2px;
  height: 26px;
  width: 26px;
}

.btn-primary {
  background: #ffffff;
  color: #ffffff;
}

.btn-primary[disabled] {
  background: #636363;
  color: #1e1e1e;
}

.btn-secondary {
  background: #fff;
  color: #fff;
}

.btn-secondary[disabled] {
  background: #636363;
  color: #636363;
}

.framework-container {
  margin-top: 80px;
}

.framework-list > li {
  margin-bottom: 1px;
  margin-top: 1px;
}

.framework {
  background-color: #141414;
  border-left: 5px solid #1e1e1e;
  color: #ffffff;
  font-size: 14px;
  padding: 15px 10px;
  position: relative;

  /* Let .framework containers stack on top of <main> */
  z-index: 10;
}

.framework .btn-group {
  margin-right: -25px;
  margin-top: -6px;
}

.bg-hadoop {
  background: rgb(181,17,205); /* Old browsers */
  background: -webkit-linear-gradient(-45deg, rgba(181,17,205,1) 0%,rgba(251,1,185,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, rgba(181,17,205,1) 0%,rgba(251,1,185,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, rgba(181,17,205,1) 0%,rgba(251,1,185,1) 100%); /* IE10+ */
  background: linear-gradient(135deg, rgba(181,17,205,1) 0%,rgba(251,1,185,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b511cd', endColorstr='#fb01b9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.framework-hadoop { border-color: #f707a5; }
.text-hadoop { color: #f707a5; }

.bg-rails {
  background: rgb(18,56,249); /* Old browsers */
  background: -webkit-linear-gradient(-45deg, rgba(18,56,249,1) 0%,rgba(112,32,223,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, rgba(18,56,249,1) 0%,rgba(112,32,223,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, rgba(18,56,249,1) 0%,rgba(112,32,223,1) 100%); /* IE10+ */
  background: linear-gradient(135deg, rgba(18,56,249,1) 0%,rgba(112,32,223,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1238f9', endColorstr='#7020df',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.framework-rails { border-color: #3c2dee; }
.text-rails { color: #3c2dee; }

.bg-chronos {
  background: rgb(2,208,250); /* Old browsers */
  background: -webkit-linear-gradient(-45deg, rgba(2,208,250,1) 0%,rgba(0,136,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, rgba(2,208,250,1) 0%,rgba(0,136,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, rgba(2,208,250,1) 0%,rgba(0,136,255,1) 100%); /* IE10+ */
  background: linear-gradient(135deg, rgba(2,208,250,1) 0%,rgba(0,136,255,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02d0fa', endColorstr='#0088ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.framework-chronos { border-color: #01aafd; }
.text-chronos { color: #01aafd; }

.bg-cassandra {
  background: rgb(57,231,126); /* Old browsers */
  background: -webkit-linear-gradient(-45deg, rgba(57,231,126,1) 0%,rgba(27,218,195,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, rgba(57,231,126,1) 0%,rgba(27,218,195,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, rgba(57,231,126,1) 0%,rgba(27,218,195,1) 100%); /* IE10+ */
  background: linear-gradient(135deg, rgba(57,231,126,1) 0%,rgba(27,218,195,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#39e77e', endColorstr='#1bdac3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.framework-cassandra { border-color: #2ce19c; }
.text-cassandra { color: #2ce19c; }

.bg-spark {
  background: rgb(116,255,0); /* Old browsers */
  background: -webkit-linear-gradient(-45deg, rgba(116,255,0,1) 0%,rgba(96,229,49,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, rgba(116,255,0,1) 0%,rgba(96,229,49,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, rgba(116,255,0,1) 0%,rgba(96,229,49,1) 100%); /* IE10+ */
  background: linear-gradient(135deg, rgba(116,255,0,1) 0%,rgba(96,229,49,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#74ff00', endColorstr='#60e531',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.framework-spark { border-color: #69fa1a; }
.text-spark { color: #69fa1a; }

.framework-load-title {
  margin-left: 8px;
  margin-top: 0;
}

.framework-load-value {
  margin-bottom: 0;
  margin-top: 0;
  position: absolute;
  right: 10px;
  top: 0;
}

.framework-load-container {
  height: 150px;
  margin: 20px 8px;
  position: relative;
}

.framework-load-slider-bar {
  background: #282828;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  bottom: 15px;
  position: absolute;
  margin-left: 13px;
  margin-right: 13px;
  top: 15px;
  width: 4px;
}

/* Slideable area for .btn-slider. The slider can be positioned within this
 * element with top: 0 - 100%;
 */
.framework-load-slider-rail {
  bottom: 0;
  position: absolute;
  top: 30px;
}

.btn-slider {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
  left: -13px;
  position: absolute;
}

.btn-slider-grabbing {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.framework-load-graph-container {
  border-bottom: 1px dashed #303030;
  margin-left: 33px;
  overflow: hidden;
}
