.graphic-works-container {
  display: inline-block;
  width: 300px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.graphic-works {
  background: asset-url("homepage/home-how-it-works-stack.png") no-repeat 0 0;
  display: inline-block;
  position: relative;
  width: 300px;
}

.graphic-works-apps {
  background-position: -50px -50px;
  height: 222px;
  z-index: 10;

  margin-bottom: -10px;
}

.graphic-works-shell-fill {
  background-position: -50px -322px;
  height: 338px;
  z-index: 9;

  margin-bottom: -173px;
  margin-top: -147px;
}

.graphic-works-shell {
  background-position: -50px -710px;
  height: 338px;
  z-index: 8;

  margin-bottom: -123px;
  margin-top: -171px;
}

.graphic-works-tools {
  background-position: -50px -1098px;
  height: 206px;
  z-index: 7;

  margin-top: -185px;
}

.graphic-works-servers-shell {
  background-position: -50px -1354px;
  height: 200px;
  z-index: 6;

  margin-bottom: -36px;
  margin-top: -133px;
}

.graphic-works-servers {
  background-position: -50px -1604px;
  height: 172px;
  z-index: 5;

  margin-bottom: 30px;
  margin-top: -153px;
}

.graphic-datacenter {
  background: asset-url("homepage/home-datacenter.png") no-repeat 0 0;
  display: inline-block;
  height: 264px;
  width: 330px;
}

.graphic-datacenter-default { background-position: -50px -50px; }
.graphic-datacenter-mesos { background-position: -50px -440px; }
.graphic-datacenter-arrow {
  background-position: -130px -364px;
  height: 26px;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  top: 20px;
  width: 170px;
}
