.icon-solutions {
  background: asset-url("homepage/home-solutions.png") no-repeat 0 0;
  display: inline-block;
  height: 200px;
  width: 200px;
}

.icon-solutions-dev-velocity { background-position: -50px -50px; }
.icon-solutions-op-excel { background-position: -300px -50px; }
.icon-solutions-bus-leader { background-position: -550px -50px; }

.icon-logo {
  background: asset-url("homepage/home-logos.png") no-repeat 0 0;
  display: inline-block;
  height: 80px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.icon-logo-aws {
  background-position: -50px -50px;
  width: 164px;
}

.icon-logo-docker {
  background-position: -264px -50px;
  width: 286px;
}

.icon-logo-openstack {
  background-position: -600px -50px;
  width: 81px;
}

.icon-logo-redhat {
  background-position: -731px -50px;
  width: 209px;
}

.icon-logo-openshift {
  background-position: -990px -50px;
  width: 75px;
}

.icon-logo-centos {
  background-position: -1115px -50px;
  width: 225px;
}

.icon-logo-ubuntu {
  background-position: -1390px -50px;
  width: 203px;
}

.icon-logo-airbnb {
  background-position: -1643px -50px;
  width: 144px;
}

.icon-logo-twitter {
  background-position: -1837px -50px;
  width: 56px;
}

.icon-logo-hubspot {
  background-position: -1943px -50px;
  width: 197px;
}

.icon-logo-urx {
  background-position: -2190px -50px;
  width: 108px;
}

.icon-logo-inverse-aws {
  background-position: -50px -230px;
  width: 164px;
}

.icon-logo-inverse-docker {
  background-position: -264px -230px;
  width: 286px;
}

.icon-logo-inverse-openstack {
  background-position: -600px -230px;
  width: 81px;
}

.icon-logo-inverse-redhat {
  background-position: -731px -230px;
  width: 209px;
}

.icon-logo-inverse-openshift {
  background-position: -990px -230px;
  width: 75px;
}

.icon-logo-inverse-centos {
  background-position: -1115px -230px;
  width: 225px;
}

.icon-logo-inverse-ubuntu {
  background-position: -1390px -230px;
  width: 203px;
}

.icon-logo-inverse-airbnb {
  background-position: -1643px -230px;
  height: 63px;
  width: 144px;
}

.icon-logo-inverse-twitter {
  background-position: -1837px -230px;
  height: 63px;
  width: 56px;
}

.icon-logo-inverse-hubspot {
  background-position: -1943px -230px;
  height: 63px;
  width: 197px;
}

.icon-logo-inverse-urx {
  background-position: -2190px -230px;
  height: 63px;
  width: 108px;
}
