@import "mixins";

.contact-content {
  position: relative;
  margin-top: 150px;
  margin-bottom: 75px;
  color: @white;
}

.contact-toner-map {
  background: asset-url('contact/stamen-toner-map-2554x1410.jpg') center center no-repeat;
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  background-size: cover;
}
