/* ----------------------------------------------------------------------------------------------------
Layout
---------------------------------------------------------------------------------------------------- */

// Mini Screen (Phone)

@screen-mini: 480px;
@screen-mini-max: (@screen-small - 1);

// Small Screen (Tablet)

@screen-small: 768px;
@screen-small-max: (@screen-medium - 1);

// Medium Screen (Laptop)

@screen-medium: 992px;
@screen-medium-max: (@screen-large - 1);

// Large Screen (Desktop)

@screen-large: 1200px;


/* ----------------------------------------------------------------------------------------------------
Spacing Unit
---------------------------------------------------------------------------------------------------- */

@base-spacing-unit:               24px;
@base-spacing-unit-screen-mini:   24px;
@base-spacing-unit-screen-small:  32px;
@base-spacing-unit-screen-medium: 48px;
@base-spacing-unit-screen-large:  64px;


/* ----------------------------------------------------------------------------------------------------
Heading H1
---------------------------------------------------------------------------------------------------- */

@heading-h1-text-margin-bottom:               @base-spacing-unit;
@heading-h1-text-margin-bottom-screen-mini:   @base-spacing-unit-screen-mini;
@heading-h1-text-margin-bottom-screen-small:  @base-spacing-unit-screen-small;
@heading-h1-text-margin-bottom-screen-medium: @base-spacing-unit-screen-medium;
@heading-h1-text-margin-bottom-screen-large:  @base-spacing-unit-screen-large;


/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Masthead (GCE)

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

.home-masthead-gce {
  
  background: #7a29ff;
  .gradient > .horizontal-three-colors(@blue-gce, @violet-gce-darken-20, 80%, @violet-gce-darken-10);
  padding: 0px;
  
  .container {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 50px + (2 * @base-spacing-unit);
    padding-bottom: (1 * @base-spacing-unit);
  }

  .home-masthead-gce-logo {
    width: 100px;
    height: 100px;
    background-image: asset-url("homepage/home-masthead-gce-logo.png");
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    margin: 0 auto;
    margin-bottom: @heading-h1-text-margin-bottom * 0.5;
  }

  .lead {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
  }
  
}


/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Screen Size: Small (@screen-small) and above

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

@media (min-width: @screen-small) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------
  
  Masthead (GCE)
  
  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */
  
  .home-masthead-gce {
    
    .container {
      
      padding-top: 50px + (3 * @base-spacing-unit-screen-small);
      padding-bottom: (2 * @base-spacing-unit-screen-small);
      
    }
    
    .home-masthead-gce-logo {
      
      width: 120px;
      height: 120px;
      margin-bottom: @heading-h1-text-margin-bottom-screen-small * 0.5;
      
    }
    
  }

}


/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Screen Size: Medium (@screen-medium) and above

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

@media (min-width: @screen-medium) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------
  
  Masthead (GCE)
  
  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */
  
  .home-masthead-gce {
    
    .container {
      
      padding-top: 50px + (3 * @base-spacing-unit-screen-medium);
      padding-bottom: (2 * @base-spacing-unit-screen-medium);
      
    }
    
    .home-masthead-gce-logo {
      
      width: 150px;
      height: 150px;
      margin-bottom: @heading-h1-text-margin-bottom-screen-medium * 0.5;
      
    }
    
  }
  
}


/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Screen Size: Large (@screen-large) and above

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

@media (min-width: @screen-large) {

  /* ----------------------------------------------------------------------------------------------------
  -------------------------------------------------------------------------------------------------------
  
  Masthead (GCE)
  
  -------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------- */
  
  .home-masthead-gce {
    
    .container {
      
      padding-top: 50px + (3 * @base-spacing-unit-screen-large);
      padding-bottom: (2 * @base-spacing-unit-screen-large);
      
    }

    .home-masthead-gce-logo {
      
      width: 150px;
      height: 150px;
      margin-bottom: @heading-h1-text-margin-bottom-screen-large * 0.5;
      
    }
    
  }
  
}

/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Screen Resolution: 2x

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {

  .home-masthead-gce .home-masthead-gce-logo {
      
    background-image: asset-url("homepage/home-masthead-gce-logo@2x.png");
    
  }
  
}
