.text-shadow(@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.box-shadow(@string) {
  -webkit-box-shadow: @string;
  box-shadow:         @string;
}

.drop-shadow(@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow(@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing(@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
  border-radius:         @radius;

  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.border-radiuses(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity(@opacity: 0.5) {
  -webkit-opacity:    @opacity;
  opacity:        @opacity;
}



.gradient {
  
  .horizontal(@startColor: #555, @endColor: #333) {

    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
    
  }
  
  .vertical(@startColor: #555, @endColor: #333) {
    
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
    
  }
  
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
    
  }
  
  .horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(@colorStop, @midColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @startColor 0%, @midColor @colorStop, @endColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @startColor 0%, @midColor @colorStop, @endColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @startColor 0%, @midColor @colorStop, @endColor 100%); /* IE10+ */
    background: linear-gradient(to right, @startColor 0%, @midColor @colorStop, @endColor 100%); /* W3C */
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor)));
    
  }
  
  .horizontal-four-colors(@color-1: #00b3ee, @color-1-stop: 0%, @color-2: #7a43b6, @color-2-stop: 33%, @color-3: #7a43b6, @color-3-stop: 66%, @color-4: #c3325f, @color-4-stop: 100%) {
    
    background: -webkit-gradient(linear, left top, right top, color-stop(@color-1-stop, @color-1), color-stop(@color-2-stop, @color-2), color-stop(@color-3-stop, @color-3), color-stop(@color-4-stop, @color-4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @color-1 @color-1-stop, @color-2 @color-2-stop, @color-3 @color-3-stop, @color-4 @color-4-stop); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @color-1 @color-1-stop, @color-2 @color-2-stop, @color-3 @color-3-stop, @color-4 @color-4-stop); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @color-1 @color-1-stop, @color-2 @color-2-stop, @color-3 @color-3-stop, @color-4 @color-4-stop); /* IE10+ */
    background: linear-gradient(to right, @color-1 @color-1-stop, @color-2 @color-2-stop, @color-3 @color-3-stop, @color-4 @color-4-stop); /* W3C */
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@color-1),argb(@color-4)));
    
  }
  
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
    
  }
  
  .radial(@innerColor: #555, @outerColor: #333) {
    
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
    
  }
  
  .striped(@color: #555, @angle: 45deg) {
    
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    
  }
  
}



.gradient(@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
  background: linear-gradient(to bottom, @startColor, @endColor);
}

.gradient-diagonal(@startColor, @endColor) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right bottom, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(-45deg, @startColor, @endColor);
  background-image: -ms-linear-gradient(-45deg, @startColor, @endColor);
  background-image: -o-linear-gradient(-45deg, @startColor, @endColor);
  background-image: linear-gradient(135deg, @startColor, @endColor);
}

.gradient-horizontal(@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
  background-image: linear-gradient(to right, @startColor, @endColor);
}

.animation(@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
  transition:         @transition;
}

.transition-property(@transition) {
  -webkit-transition-property:  @transition;
  -moz-transition-property:     @transition;
  -ms-transition-property:      @transition;
  -o-transition-property:       @transition;
  transition-property:          @transition;
}

.transform(@string){
  -webkit-transform:   @string;
  -moz-transform:      @string;
  -ms-transform:       @string;
  -o-transform:        @string;
}

.scale(@factor) {
  -webkit-transform:   scale(@factor);
  -moz-transform:      scale(@factor);
  -ms-transform:       scale(@factor);
  -o-transform:        scale(@factor);
}

.rotate(@deg) {
  -webkit-transform:   rotate(@deg);
  -moz-transform:      rotate(@deg);
  -ms-transform:       rotate(@deg);
  -o-transform:        rotate(@deg);
}

.skew(@deg, @deg2) {
  -webkit-transform:   skew(@deg, @deg2);
  -moz-transform:      skew(@deg, @deg2);
  -ms-transform:       skew(@deg, @deg2);
  -o-transform:        skew(@deg, @deg2);
}

.translate(@x, @y:0) {
  -webkit-transform:   translate(@x, @y);
  -moz-transform:      translate(@x, @y);
  -ms-transform:       translate(@x, @y);
  -o-transform:        translate(@x, @y);
}

.translate3d(@x, @y: 0, @z: 0) {
  -webkit-transform:   translate3d(@x, @y, @z);
  -moz-transform:      translate3d(@x, @y, @z);
  -ms-transform:       translate3d(@x, @y, @z);
  -o-transform:        translate3d(@x, @y, @z);
}

.perspective(@value: 1000) {
  -webkit-perspective: @value;
  -moz-perspective:    @value;
  -ms-perspective:     @value;
  perspective:         @value;
}

.transform-origin(@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.filter(@filter) {
  -webkit-filter: @filter;
  -moz-filter:    @filter;
  -ms-filter:     @filter;
  -o-filter:      @filter;
}

.uppercase() {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.jumbo-header() {
  font-size: 60px;
  line-height: 1;
  
  @media (max-width: 767px) {
    font-size: 40px;
  }
}

.placeholder(@color) {
  ::-webkit-input-placeholder {
    color: @color;
  }

  :-moz-placeholder { /* Firefox 18- */
    color: @color;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
    color: @color;
  }

  :-ms-input-placeholder {
    color: @color;
  }
}
