@import "buttons";
@import "transitions";

.navbar.navbar-transparent {
  background: transparent;
}

.navbar-front {
  z-index: 5;
}

.team-header {
  position: relative;
  color: @white;
  margin-top: -70px;

  // vertically center block inside of the header hero
  .lead-build {
    color: @white;
    padding: 0 20px;
  }

  h1 {
    .jumbo-header();
  }

  .carousel {
    width: 100%;

    img {
      min-height: 620px;
      min-width: 1019px;
      opacity: 0;
    }
  }
}

.team-cta {
  position: absolute;
  top: 220px;
  width: 100%;
  z-index: 2;
}

.center-cropped {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.strata-our-teams {
  padding: 30px 0;
}

.team-title,
.section-title {
  margin-bottom: 30px;
}

.team-hero {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  margin: 0 auto;
}

.team-headshot {
  position: relative;
  margin-bottom: 40px;

  img,
  span {
    height: 70px;
    width: 70px;
    .transition(all 0.3s ease-in-out);
  }

  &:hover img,
  &:hover span {
    .transform(scale(1.3));
  }

  p {
    position: absolute;
    margin-top: 15px;
    width: 70px;
    opacity: 0;
    .transition(opacity 0.3s ease-in-out);
  }

  &:hover p {
    opacity: 1;
  }
}

li.team-headshot {
  padding-right: 10px;
}

.carousel-ux {
  margin-bottom: 30px;
}

.team-headshot-question {
  height: 70px;
  width: 70px;

  a {
    color: @white;
  }
}

.team-headshot-question span {
  border: 1px dashed @white;
  vertical-align: middle;
  display: inline-block;
  font-size: 50px;
  text-align: center;
  font-weight: 100;

  &:hover {
    background-color: @translucent-white;
  }
}

.team-backend {
  background-image: asset-url("team/team-tile-backend-1170x468.jpg");
}

.team-ux {
  background-image: asset-url("team/team-tile-ux-1170x468.jpg");
}

.team-operations {
  background-image: asset-url("team/team-tile-operations-1170x468.jpg");
}

.team-frontend {
  background-image: asset-url("team/team-tile-frontend-1170x468.jpg");
}

.team-ovaloffice {
  background-image: asset-url("team/team-tile-ovaloffice-1170x468.jpg");
}

.team-people {
  background-image: asset-url("team/team-tile-people-1170x468.jpg");
}

.team-marketingbizdev {
  background-image: asset-url("team/team-tile-marketing-1170x468.jpg");
}

.dribbble {
  margin-bottom: 20px;

  img {
    border: 2px solid lighten(@base-gray, 5%);
    .transition(border .3s);
    margin: 0 auto;

    &:hover {
      border: 2px solid @violet;
    }
  }
}

.team-map {
  width: 100%;
  height: 420px;
  margin-top: 30px;
}

.strata-map {
  h4 {
    .uppercase();
  }

  a {
    color: @white;

    &:hover {
      color: lighten(@violet, 8%);
      text-decoration: none;
    }
  }
}

.panel-team {
  background-color: transparent;

  a {
    color: #fff;
  }

  a:hover {
    text-decoration: none;
  }

  .panel-body {
    border: 1px solid lighten(@base-gray, 5%);
    margin-bottom: 15px;
    padding: 55px 10px;
    .transition(all 0.3s);
    .border-radius(3px);
    height: 100%;
  }

  &:hover {
    .panel-body {
      border-color: lighten(@violet, 8%);
    }

    .glyphicon,
    .panel-team-title {
      color: lighten(@violet, 8%);
    }
  }
}

.panel-team-title {
  line-height: 28px;
  margin-top: 0;
  .uppercase();
}

.panel-winery .panel-body {
  padding: 20px 20px 10px;
  margin-top: 20px;
  height: auto;
  text-align: center;
}

.img-bud-portrait {
  display: block;
  margin: 0 auto 20px auto;
  width: 200px;
  height: 200px;
}

.perk {
  background-image: asset-url("team/perks-work-1030x600.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.list-perks {
  margin-top: 30px;

  .lead-subtle {
    padding: 0 50px;
  }
}

.vertical-wrapper {
  display: table;
  width: 100%;

  .vertical {
    display: table-cell;
    vertical-align: middle;
  }
}

.perk-icon {
  background-image: asset-url("team/perk-icons-150x1224.png");
  background-repeat: no-repeat;
  height: 153px;
  width: 153px;
  margin: 0 auto;
}

.perk-icon-digs {
  background-position: -460px 0;
}

.perk-icon-equipment {
  background-position: -1071px 0;
}

.perk-icon-flex {
  background-position: -919px 0;
}

.perk-icon-medical {
  background-position: -766px 0;
}

.perk-icon-furry {
  background-position: -155px 0;
}

.perk-icon-adventures {
  background-position: -306px 0;
}

.perk-icon-drink {
  background-position: -614px 0;
}

.perk-icon-lunch {
  background-position: 0 0;
}

.list-openings {
  margin-top: 80px;
}

.job-body {
  min-height: 75px;
}

.stamen-map {
  background: asset-url("team/stamen-map-1170x420.jpg") center center no-repeat;
  height: 420px;
  max-width: 1170px;
  .border-radius(5px);
}

@media (max-width: 767px) {
  .team-header,
  .strata-our-teams,
  .team,
  .perk,
  .strata-openings,
  .strata-map {
    text-align: center;
  }

  .team-header {
    margin-top: 0;
  }

  .team-cta {
    top: 120px;
  }

  .col-perk {
    margin-bottom: 30px;
  }

  .list-perks {
    .lead-subtle {
      padding: 0 10px;
    }
  }
}
