.video-lecture-container {
  position: relative;
  width: 100%;
  height: 0px;
  padding-bottom: 56%;
  padding-top: 50px;
}

.video-lecture-container .smart-player-embed-container-iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
